.place {
  display: grid;
  grid-template: repeat(3, auto) / repeat(2, auto);
  grid-auto-flow: column;
  gap: 48px 40px;
  grid-template-areas:
  "title website"
  "image paragraps"
  "image .";
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}


@media screen  and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template: repeat(2, auto) / repeat(2, auto);
    grid-auto-flow: column;
    gap: 48px 32px;
    grid-template-areas:
    "title website"
    "image paragraps";
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    padding-bottom: 73px;
  }

}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template: repeat(4, auto) / repeat(1, auto);
    grid-auto-flow: column;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraps";
    padding-bottom: 50px;
  }
}
